# 应用名称
spring.application.name=lab2_back-end
# 应用服务 WEB 访问端口
server.port=8000
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://121.36.205.112:3306/eduadministration?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=eduDATA
spring.datasource.password=abc123
#自动生成数据库表
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update